/*main*/
@borderColor: #ddd;
.todo-main {
  margin-left: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column; 
  border: 1px solid @borderColor;
  border-radius: 2px;  
}

.todo-empty {
  height: 40px;
  line-height: 40px;
  border: 1px solid @borderColor;
  border-radius: 2px;
  padding-left: 5px;
  margin-top: 10px;
}