/*base*/

@font: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

body {
  background: #7396F5;
}

.btn {
  display: inline-block;
  padding: 4px 12px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}

.btn-danger {
  color: #fff;
  background-color: #da4f49;
  border: 1px solid #bd362f;
}

.btn-danger:hover {
  color: #fff;
  background-color: #bd362f;
}

.btn:focus {
  outline: none;
}

.todo-container {
  width: 600px;
  margin: 120px auto;
  display: flex;
  flex-direction: column;
  
  .title {
    color: #e8f4ff;
    align-self: center;
    font-size: 60px;
    font-weight: 500;
    font-style: oblique;
    font-family: @font;
  }
  .todo-wrap {
    background-color: #B3D4F2;
    margin: 40px auto;
    padding: 10px;
    border: 10px solid #B3D4F2;
    border-radius: 5px;
  }
}